Solutions/Sobiens.Connectors.Studio.UI/MainWindow.xaml

<Window x:Class="Sobiens.Connectors.Studio.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:my1="clr-namespace:Sobiens.Connectors.Studio.UI.Controls;assembly=Sobiens.Connectors.Studio.UI.Controls"
        xmlns:local="clr-namespace:Sobiens.Connectors.Studio.UI"
        Background="#6264a7" WindowStyle="None"
        Title="Sobiens Studio" Height="500" Width="500" Loaded="Window_Loaded" Initialized="Window_Initialized" Icon="Images/Sobiens_20x20.gif" Closing="Window_Closing"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sobiens.Connectors.Studio.UI.Controls;component/Style/MainStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Height="32" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
		Grid.Column="0"
		Width="22"
		Height="22"
		Margin="4"
		Source="Images/Sobiens_20x20.gif" />

            <Menu IsMainMenu="True"  Grid.Row="0" Grid.Column="1" Background="#6264a7" Foreground="White" Margin="0,5,0,0" Visibility="Visible">
                <MenuItem Header="File" Background="#6264a7" Foreground="White">
                    <MenuItem Header="Open" Name="OpenMenuItem" Click="OpenMenuItem_Click" Background="#6264a7"/>
                    <MenuItem Header="Save" Name="SaveMenuItem" Click="SaveMenuItem_Click" Background="#6264a7" />
                    <MenuItem Header="Scheduled Jobs" Name="ScheduledJobsMenuItem" Click="ScheduledJobsMenuItem_Click" Background="#6264a7" />
                    <MenuItem Header="Sync Data" Name="SyncDataMenuItem" Click="SyncDataMenuItem_Click" Background="#6264a7" />
                    <MenuItem Header="Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click" Background="#6264a7" />
                </MenuItem>
                <MenuItem Header="Help" Name="HelpMenuItem" Click="HelpMenuItem_Click" Background="#6264a7"></MenuItem>
            </Menu>

            <Label Grid.Column="2" x:Name="ApplicationVersionLabel" Style="{DynamicResource GenericLabelStyle}" Foreground="White" Width="150" VerticalAlignment="Center"></Label>

            <Button
		Grid.Column="3"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Name="maximizeButton"
		Grid.Column="4"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Name="restoreButton"
		Grid.Column="5"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Grid.Column="6"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
    </Grid>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,35,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <my1:QueryDesignerToolbar Background="#6264a7" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="queryDesignerToolbar" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="30" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="196*" />
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <my1:ServerObjectExplorer Grid.Column="0" x:Name="serverObjectExplorer" Margin="0,0,0,0" After_Select="serverObjectExplorer_After_Select"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ShowCheckBoxes="False" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray" />
            <my1:QueriesPanel Grid.Column="2" x:Name="queriesPanel" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="3" />
        </Grid>

        <StatusBar HorizontalAlignment="Left" Height="35" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#6264a7">
            <StatusBarItem Height="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Start service" Name="StartBackgrounProcessButton" Click="Button_Click" Style="{DynamicResource GenericButtonStyle}"></Button>
            </StatusBarItem>
            <StatusBarItem Height="35" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
    </Grid>
</Window>
