Solutions/Sobiens.Connectors.Entities/Resources/Languages/en-US.xaml

<ResourceDictionary 
      xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Ready">Ready</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Connector">Connector</system:String>
    <system:String x:Key="General">General</system:String>
    <system:String x:Key="Workflow">Workflow</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="Default credential">Default credential</system:String>
    <system:String x:Key="What kind of version would you like to check in?">What kind of version would you like to check in?</system:String>
    <system:String x:Key="Minor version">Minor version (draft)</system:String>
    <system:String x:Key="Major version">.0 Major version (publish)</system:String>
    <system:String x:Key="Overwrite the current minor version">Overwrite the current minor version</system:String>
    <system:String x:Key="Keep the document checked out after checking in this version?">Keep the document checked out after checking in this version?</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Comments">Comments</system:String>
    <system:String x:Key="File Name">File Name</system:String>
    <system:String x:Key="There is a file with the same name already!">There is a file with the same name at this location!</system:String>
    <system:String x:Key="Click the file you want to keep">Click the file you want to keep</system:String>
    <system:String x:Key="Copy and Replace">Copy and Replace</system:String>
    <system:String x:Key="Replace the file in the destination folder with the file you are copying:">Replace the file in the destination folder with the file you are copying:</system:String>
    <system:String x:Key="Replace">Replace</system:String>
    <system:String x:Key="Don t Copy">Don't Copy</system:String>
    <system:String x:Key="No files will be changed. Leave this file in the destination folder:">No files will be changed. Leave this file in the destination folder:</system:String>
    <system:String x:Key="Copy but keep both files">Copy, but keep both files</system:String>
    <system:String x:Key="Copy">Copy</system:String>
    <system:String x:Key="The file you are copying will be renamed with your below input">The file you are copying will be renamed with your below input</system:String>
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Do this for next conflicts">Do this for next conflicts</system:String>
    <system:String x:Key="Where the Property...">Where the Property...</system:String>
    <system:String x:Key="Property">Property</system:String>
    <system:String x:Key="Filter Type">Filter Type</system:String>
    <system:String x:Key="Filter Value">Filter Value</system:String>
    <system:String x:Key="And">And</system:String>
    <system:String x:Key="Or">Or</system:String>
    <system:String x:Key="Location:">Location:</system:String>
    <system:String x:Key="Select from subfolders">Select from subfolders</system:String>
    <system:String x:Key="Folder">Folder</system:String>
    <system:String x:Key="Selected Folder">Selected Folder</system:String>
    <system:String x:Key="And Or">And Or</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Select">Select  &gt;&gt;</system:String>
    <system:String x:Key="Template:">Template:</system:String>
    <system:String x:Key="Site Setting:">Site Setting:</system:String>
    <system:String x:Key="Save Location:">Save Location:</system:String>
    <system:String x:Key="Allow to select subfolders">Allow to select subfolders</system:String>
    <system:String x:Key="Content Type:">Content Type:</system:String>
    <system:String x:Key="No configuration has been found.">No configuration has been found.
            Please click the following button to
            configure the connector.</system:String>
    <system:String x:Key="Start Configuring">Start Configuring</system:String>
    <system:String x:Key="Locations:">Locations:</system:String>
    <system:String x:Key="Show Selected">Show Selected</system:String>
    <system:String x:Key="Show All">Show All</system:String>
    <system:String x:Key="Application:">Application :</system:String>
    <system:String x:Key="Item Property:">Item Property :</system:String>
    <system:String x:Key="Field:">Field :</system:String>
    <system:String x:Key="Add Mapping">Add Mapping</system:String>
    <system:String x:Key="Location Type:">Location Type:</system:String>
    <system:String x:Key="Specific">Specific</system:String>
    <system:String x:Key="Application Property">Application Property</system:String>
    <system:String x:Key="Service Property">Service Property</system:String>
    <system:String x:Key="Site Settings">Site Settings</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Logs">Logs</system:String>
    <system:String x:Key="Detailed Log">Detailed Log</system:String>
    <system:String x:Key="Import Configuration">Import Configuration</system:String>
    <system:String x:Key="Explorer">Explorer</system:String>
    <system:String x:Key="Templates">Templates</system:String>
    <system:String x:Key="Template Mappings">Template Mappings</system:String>
    <system:String x:Key="Save email as">Save email as</system:String>
    <system:String x:Key="Upload automatically on drag-drop">Upload automatically on drag &amp; drop</system:String>
    <system:String x:Key="Word document doc attachments as seperate files">Word document ( doc + attachments as seperate files )</system:String>
    <system:String x:Key="Email Item msg">Email Item (.msg)</system:String>
    <system:String x:Key="Default attachments save folder">Default attachments save folder</system:String>
    <system:String x:Key="Do not ask save location">Do not ask save location</system:String>
    <system:String x:Key="URL">URL</system:String>
    <system:String x:Key="Domain\User">Domain\User</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Claim Authentication">Claim Authentication</system:String>
    <system:String x:Key="Name:">Name:</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Not Selected">Not Selected</system:String>
    <system:String x:Key="Start a New Workflow">Start a New Workflow</system:String>
    <system:String x:Key="Workflows">Workflows</system:String>
    <system:String x:Key="Started">Started</system:String>
    <system:String x:Key="Ended">Ended</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="Loading...">Loading...</system:String>
    <system:String x:Key="Filters">Filters</system:String>
    <system:String x:Key="Selected Location:">Selected Location :</system:String>
    <system:String x:Key="Open Item">Open Item</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Attach">Attach</system:String>
    <system:String x:Key="Item Property Mappings">Item Property Mappings</system:String>
    <system:String x:Key="Version History">Version History</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Rollback">Rollback</system:String>
    <system:String x:Key="Approve/Reject">Approve/Reject</system:String>
    <system:String x:Key="Check In">Check In</system:String>
    <system:String x:Key="Undo Check Out">Undo Check Out</system:String>
    <system:String x:Key="Check Out">Check Out</system:String>
    <system:String x:Key="Attach as a hyperlink">Attach as a hyperlink</system:String>
    <system:String x:Key="Attach as an attachment">Attach as an attachment</system:String>
    <system:String x:Key="Paste">Paste</system:String>
    <system:String x:Key="Open Folder">Open Folder</system:String>
    <system:String x:Key="Edit Task">Edit Task</system:String>
    <system:String x:Key="Open Task Document">Open Task Document</system:String>
    <system:String x:Key="Attachments to SP">Attachments to SP</system:String>
    <system:String x:Key="Show Connector">Show Connector</system:String>
    <system:String x:Key="Office Connector">Office Connector</system:String>
    <system:String x:Key="Configuration">Configuration</system:String>
    <system:String x:Key="About Sobiens Office Connector">About Sobiens Office Connector</system:String>
    <system:String x:Key="Select attachment upload location">Select attachment upload location</system:String>
    <system:String x:Key="Loading content type...">Loading content type...</system:String>
    <system:String x:Key="Populating content types">Populating content types</system:String>
    <system:String x:Key="Please select a location">Please select a location</system:String>
    <system:String x:Key="Save Location Selection">Save Location Selection</system:String>
    <system:String x:Key="This template does not have any mapping for location">This template does not have any mapping for location</system:String>
    <system:String x:Key="Select a location">Select a location</system:String>
    <system:String x:Key="Meta Data">Meta Data</system:String>
    <system:String x:Key="Picture Selection">Picture Selection</system:String>
    <system:String x:Key="Please select an image">Please select an image</system:String>
    <system:String x:Key="Template Image">Template Image</system:String>
    <system:String x:Key="Loading termsets...">Loading termsets...</system:String>
    <system:String x:Key="Populating termsets">Populating termsets</system:String>
    <system:String x:Key="Save Location Selections">Save Location Selections</system:String>
    <system:String x:Key="Site Content Selections">Site Content Selections</system:String>
    <system:String x:Key="Checking connection...">Checking connection...</system:String>
    <system:String x:Key="Checking connection failed. Please correct the entries.">Checking connection failed. Please correct the entries.</system:String>
    <system:String x:Key="There is already a workflow instance running with the same workflow template">There is already a workflow instance running with the same workflow template</system:String>
    <system:String x:Key="My Tasks">My Tasks</system:String>
    <system:String x:Key="Not Started">Not Started</system:String>
    <system:String x:Key="In Progress">In Progress</system:String>
    <system:String x:Key="Completed">Completed</system:String>
    <system:String x:Key="Deferred">Deferred</system:String>
    <system:String x:Key="Waiting on someone else">Waiting on someone else</system:String>
    <system:String x:Key="(1) High">(1) High</system:String>
    <system:String x:Key="(2) Normal">(2) Normal</system:String>
    <system:String x:Key="(3) Low">(3) Low</system:String>
    <system:String x:Key="Priority">Priority</system:String>
    <system:String x:Key="Populating tasks">Populating tasks</system:String>
    <system:String x:Key="No items to display">No items to display</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="UserControl:{0} is being loaded">UserControl:{0} is being loaded</system:String>
    <system:String x:Key="UserControl:{0} has been loaded">UserControl:{0} has been loaded</system:String>
    <system:String x:Key="Completed.">Completed.</system:String>
    <system:String x:Key="In order to upload email, you need to enable attachment feature in this list.">In order to upload email, you need to enable attachment feature in this list.</system:String>
    <system:String x:Key="Uploading emails">Uploading emails</system:String>
    <system:String x:Key="Mappings...">Mappings...</system:String>
    <system:String x:Key="Populating breadcrumb">Populating breadcrumb</system:String>
    <system:String x:Key="Populating views">Populating views</system:String>
    <system:String x:Key="Populating list view">Populating list view</system:String>
    <system:String x:Key="Populating Breadcrumb items">Populating Breadcrumb items</system:String>
    <system:String x:Key="Please select a folder or a library or a list (attachment enabled)">Please select a folder or a library or a list (attachment enabled)</system:String>
    <system:String x:Key="Populating treeview items">Populating treeview items</system:String>
    <system:String x:Key="Please drop into a folder or a library or a list(attachment enabled)">Please drop into a folder or a library or a list(attachment enabled)</system:String>
    <system:String x:Key="File Name Confirmation">File Name Confirmation</system:String>
    <system:String x:Key="Are you sure you would like to delete">Are you sure you would like to delete {0}?</system:String>
    <system:String x:Key="Edit Properties">Edit Properties</system:String>
    <system:String x:Key="SiteSetting match could not be found for item:{0}">SiteSetting match could not be found for item:{0}</system:String>
    <system:String x:Key="Check In Item">Check In Item</system:String>
    <system:String x:Key="Not Implemented">Not Implemented !</system:String>
    <system:String x:Key="Modified By">Modified By</system:String>
    <system:String x:Key="Select a template...">Select a template...</system:String>
    <system:String x:Key="Search Filters">Search Filters</system:String>
    <system:String x:Key="Filters ({0})">Filters ({0})</system:String>
    <system:String x:Key="This template does not have any location mapping">This template does not have any location mapping</system:String>
    <system:String x:Key="Populating subfolders">Populating subfolders</system:String>
    <system:String x:Key="Please select a folder to upload">Please select a folder to upload</system:String>
    <system:String x:Key="Upload failed">Upload failed</system:String>
    <system:String x:Key="Retrieving administrative configuration">Retrieving administrative configuration</system:String>
    <system:String x:Key="Default Settings">Default Settings</system:String>
    <system:String x:Key="Select:">Select :</system:String>
    <system:String x:Key="Running Workflows">Running Workflows</system:String>
    <system:String x:Key="Cancelled">Cancelled</system:String>
    <system:String x:Key="Completed Workflows">Completed Workflows</system:String>
    <system:String x:Key="- Static -">- Static -</system:String>
    <system:String x:Key="Body">Email body</system:String>
    <system:String x:Key="BillingInformation">Billing Information</system:String>
    <system:String x:Key="ConversationTopic">Conversation Topic</system:String>
    <system:String x:Key="CreationTime">Creation Time</system:String>
    <system:String x:Key="Importance">Importance</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="Subject">Subject</system:String>
    <system:String x:Key="BCC">BCC</system:String>
    <system:String x:Key="CC">CC</system:String>
    <system:String x:Key="HTMLBody">Email HTML body</system:String>
    <system:String x:Key="SenderName">Sender Name</system:String>
    <system:String x:Key="To">Destination Email</system:String>
    <system:String x:Key="SenderEmailAdress">Sender Email</system:String>
    <system:String x:Key="New Word Template Mapping">New Word Template Mapping</system:String>
    <system:String x:Key="Picture:">Picture :</system:String>
    <system:String x:Key="Title:">Title :</system:String>
    <system:String x:Key="AssignedTo">Assigned To :</system:String>
    <system:String x:Key="Icon">Icon</system:String>
    <system:String x:Key="Please select a site setting.">Please select a site setting.</system:String>
    <system:String x:Key="Edit Explorer Location">Edit Explorer Location</system:String>
    <system:String x:Key="Send To Office Connector">Send To Office Connector</system:String>
    <system:String x:Key="This object could not be move">This object could not be move !</system:String>
    <system:String x:Key="Add folder">Add folder</system:String>
    <system:String x:Key="Required field">* Required field</system:String>
    <system:String x:Key="Information">Information</system:String>
    <system:String x:Key="Please complete required field">Required field(s) are empty do you want to proceed anyway?</system:String>
    <system:String x:Key="Please select a content type or use general location instead of specific">Please select a content type or use general location instead of specific</system:String>
    <system:String x:Key="Display">Display</system:String>
    <system:String x:Key="In navigator">In Nagator</system:String>
    <system:String x:Key="In explorer">In Explorer</system:String>
    <system:String x:Key="You must archive this document before doing this operation">You must archive this document before doing this operation!</system:String>
    <system:String x:Key="Cut">Cut</system:String>
    <system:String x:Key="SharePoint advanced setting">SharePoint advanced setting</system:String>
    <system:String x:Key="Check in object after">Check in object after :</system:String>
    <system:String x:Key="move or copy">move or copy</system:String>
    <system:String x:Key="set of all properties">set of all properties</system:String>
    <system:String x:Key="Use major version as default to checkin">Use major version as default to checkin</system:String>
    <system:String x:Key="Created by">Created by</system:String>
    <system:String x:Key="the">the</system:String>
    <system:String x:Key="Modified by">Modified by</system:String>
    <system:String x:Key="try to check in">try to check in</system:String>
    <system:String x:Key="Limit folder editable properties">Limit folder editable properties</system:String>
</ResourceDictionary> 