Solutions/Sobiens.Connectors.Entities/Resources/Languages/fr-FR.xaml

<ResourceDictionary 
      xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Ready">Prêt</system:String>
    <system:String x:Key="Search">Recherche</system:String>
    <system:String x:Key="Connector">Connecteur</system:String>
    <system:String x:Key="General">Général</system:String>
    <system:String x:Key="Workflow">Flux de Travail</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="Default credential">Authentification Windows</system:String>
    <system:String x:Key="What kind of version would you like to check in?">Type de version</system:String>
    <system:String x:Key="Minor version">Version mineure (brouillon)</system:String>
    <system:String x:Key="Major version">.0 Version majeure (publié)</system:String>
    <system:String x:Key="Overwrite the current minor version">Ecraser la version mineure actuelle</system:String>
    <system:String x:Key="Keep the document checked out after checking in this version?">Conserver le statut du document comme extrait?</system:String>
    <system:String x:Key="Yes">Oui</system:String>
    <system:String x:Key="No">Non</system:String>
    <system:String x:Key="Comments">Commentaires</system:String>
    <system:String x:Key="File Name">Nom du fichier</system:String>
    <system:String x:Key="There is a file with the same name already!">Un fichier avec le même nom existe déja à cet emplacement!</system:String>
    <system:String x:Key="Click the file you want to keep">Cliquez sur le fichier que vous souhaitez conserver</system:String>
    <system:String x:Key="Copy and Replace">Copier et remplacer</system:String>
    <system:String x:Key="Replace the file in the destination folder with the file you are copying:">Remplacer le fichier dans le dossier de destination par le nouveau fichier :</system:String>
    <system:String x:Key="Replace">Remplacer</system:String>
    <system:String x:Key="Don t Copy">Ne pas copier</system:String>
    <system:String x:Key="No files will be changed. Leave this file in the destination folder:">Aucun fichier ne sera modifié. Conserver le fichier dans le dossier de destination:</system:String>
    <system:String x:Key="Copy but keep both files">Copier, mais conserver les deux fichiers</system:String>
    <system:String x:Key="Copy">Copier</system:String>
    <system:String x:Key="The file you are copying will be renamed with your below input">Le fichier que vous copiez sera renommé avec le texte saisi ci dessous</system:String>
    <system:String x:Key="Skip">Appliquer</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="Do this for next conflicts">Réaliser cette action à chaque conflit</system:String>
    <system:String x:Key="Where the Property...">Filtrer sur...</system:String>
    <system:String x:Key="Property">Propriété</system:String>
    <system:String x:Key="Filter Type">Type de filtre</system:String>
    <system:String x:Key="Filter Value">Valeur du filtre</system:String>
    <system:String x:Key="And">Et</system:String>
    <system:String x:Key="Or">Ou</system:String>
    <system:String x:Key="Location:">Dans :</system:String>
    <system:String x:Key="Select from subfolders">Liste des sous dossiers</system:String>
    <system:String x:Key="Folder">Dossier</system:String>
    <system:String x:Key="Selected Folder">Dossier sélectionné</system:String>
    <system:String x:Key="And Or">Et/Ou</system:String>
    <system:String x:Key="New">Nouveau</system:String>
    <system:String x:Key="Delete">Supprimer</system:String>
    <system:String x:Key="Select">Sélection :</system:String>
    <system:String x:Key="Template:">Modèle :</system:String>
    <system:String x:Key="Site Setting:">Source :</system:String>
    <system:String x:Key="Save Location:">Dossier de sauvegarde:</system:String>
    <system:String x:Key="Allow to select subfolders">Autoriser la sélection de sous-dossiers</system:String>
    <system:String x:Key="Content Type:">Type de contenu:</system:String>
    <system:String x:Key="No configuration has been found.">Aucune configuration n'a été trouvée.
            Veuillez cliquer sur le bouton ci-dessous
            Pour en créer une nouvelle.</system:String>
    <system:String x:Key="Start Configuring">Nouvelle configuration</system:String>
    <system:String x:Key="Locations:">Dans :</system:String>
    <system:String x:Key="Show Selected">Afficher sélectionné(s)</system:String>
    <system:String x:Key="Show All">Tout afficher</system:String>
    <system:String x:Key="Application:">Application :</system:String>
    <system:String x:Key="Item Property:">Propriété :</system:String>
    <system:String x:Key="Field:">Champ :</system:String>
    <system:String x:Key="Add Mapping">Ajouter le lien</system:String>
    <system:String x:Key="Location Type:">Type de destination:</system:String>
    <system:String x:Key="Specific">Specifique</system:String>
    <system:String x:Key="Application Property">Propriétés de l'application</system:String>
    <system:String x:Key="Service Property">Propriété service</system:String>
    <system:String x:Key="Site Settings">Sources</system:String>
    <system:String x:Key="Add">Ajouter</system:String>
    <system:String x:Key="Logs">Journaux</system:String>
    <system:String x:Key="Detailed Log">Générer des traces</system:String>
    <system:String x:Key="Import Configuration">Importer une configuration</system:String>
    <system:String x:Key="Explorer">Explorateur</system:String>
    <system:String x:Key="Templates">Modèles</system:String>
    <system:String x:Key="Template Mappings">Modèles liés</system:String>
    <system:String x:Key="Save email as">Enregistrer les Email en tant que</system:String>
    <system:String x:Key="Upload automatically on drag-drop">Télécharger automatiquement sur glissé-déposé</system:String>
    <system:String x:Key="Word document doc attachments as seperate files">Document Word ( doc + fichier pour pièce jointe )</system:String>
    <system:String x:Key="Email Item msg">Objet Email(.msg)</system:String>
    <system:String x:Key="Default attachments save folder">Dossier par défaut de sauvegarde des pièces jointes</system:String>
    <system:String x:Key="Do not ask save location">Ne pas demander la destination de sauvegarde</system:String>
    <system:String x:Key="URL">Adresse</system:String>
    <system:String x:Key="Domain\User">Domaine\Utilisateur</system:String>
    <system:String x:Key="Password">Mot de passe</system:String>
    <system:String x:Key="Claim Authentication">Afficher la fenêtre d'Authentification</system:String>
    <system:String x:Key="Name:">Nom :</system:String>
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="Not Selected">Non sélectionné</system:String>
    <system:String x:Key="Start a New Workflow">Démarrer un nouveau flux de travail</system:String>
    <system:String x:Key="Workflows">Flux de travail</system:String>
    <system:String x:Key="Started">Démarré</system:String>
    <system:String x:Key="Ended">Terminé</system:String>
    <system:String x:Key="Status">Etat</system:String>
    <system:String x:Key="Title">Titre</system:String>
    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="Loading...">Chargement...</system:String>
    <system:String x:Key="Filters">Filtres</system:String>
    <system:String x:Key="Selected Location:">Destination :</system:String>
    <system:String x:Key="Open Item">Ouvrir...</system:String>
    <system:String x:Key="Edit">Propriétés</system:String>
    <system:String x:Key="Attach">Envoyer par mail</system:String>
    <system:String x:Key="Item Property Mappings">Lier les propriétés</system:String>
    <system:String x:Key="Version History">Historique des versions</system:String>
    <system:String x:Key="Open">Ouvrir</system:String>
    <system:String x:Key="Rollback">Rollback</system:String>
    <system:String x:Key="Approve/Reject">Approuver/Rejeter</system:String>
    <system:String x:Key="Check In">Archiver</system:String>
    <system:String x:Key="Undo Check Out">Annuler l'extraction</system:String>
    <system:String x:Key="Check Out">extraire</system:String>
    <system:String x:Key="Attach as a hyperlink">En tant que lien Hypertexte</system:String>
    <system:String x:Key="Attach as an attachment">En tant que pièce jointe</system:String>
    <system:String x:Key="Paste">Coller</system:String>
    <system:String x:Key="Open Folder">Ouvrir le dossier</system:String>
    <system:String x:Key="Edit Task">Edition de Tâche</system:String>
    <system:String x:Key="Open Task Document">Tâches du document</system:String>
    <system:String x:Key="Attachments to SP">Attacher à SharePoint</system:String>
    <system:String x:Key="Show Connector">Afficher l'assitant</system:String>
    <system:String x:Key="Office Connector">Assistant SharePoint</system:String>
    <system:String x:Key="Configuration">Configuration</system:String>
    <system:String x:Key="About Sobiens Office Connector">A propos de Sobiens Office Connector</system:String>
    <system:String x:Key="Select attachment upload location">Choisissez un emplacement pour la pièce jointe</system:String>
    <system:String x:Key="Loading content type...">Chargement du type de contenu...</system:String>
    <system:String x:Key="Populating content types">Génération des types de contenu</system:String>
    <system:String x:Key="Please select a location">Veuillez sélectionner une destination</system:String>
    <system:String x:Key="Save Location Selection">Sauvegarder dans...</system:String>
    <system:String x:Key="This template does not have any mapping for location">Ce modéle n'a pas de destination liée</system:String>
    <system:String x:Key="Select a location">Selectionnez une destination</system:String>
    <system:String x:Key="Meta Data">Meta Données</system:String>
    <system:String x:Key="Picture Selection">Selectionner une image...</system:String>
    <system:String x:Key="Please select an image">Sélectionnez une image</system:String>
    <system:String x:Key="Template Image">Modèle d'Image</system:String>
    <system:String x:Key="Loading termsets...">Chargement des termes...</system:String>
    <system:String x:Key="Populating termsets">Mise à jour</system:String>
    <system:String x:Key="Save Location Selections">Choisissez un emplacemnt de sauvegarde</system:String>
    <system:String x:Key="Site Content Selections">Sélectionnez un contenu de site</system:String>
    <system:String x:Key="Checking connection...">Vérification de la connection...</system:String>
    <system:String x:Key="Checking connection failed. Please correct the entries.">La vérification de la connection a échoué. Merci de corriger les données.</system:String>
    <system:String x:Key="There is already a workflow instance running with the same workflow template">Il y a déja un flux de travail en cours avec le même modèle</system:String>
    <system:String x:Key="My Tasks">Ma Tâche</system:String>
    <system:String x:Key="Not Started">Non démarré</system:String>
    <system:String x:Key="In Progress">En cours</system:String>
    <system:String x:Key="Completed">Fini</system:String>
    <system:String x:Key="Deferred">Différé</system:String>
    <system:String x:Key="Waiting on someone else">En attente...</system:String>
    <system:String x:Key="(1) High">(1) Haut</system:String>
    <system:String x:Key="(2) Normal">(2) Normal</system:String>
    <system:String x:Key="(3) Low">(3) Bas</system:String>
    <system:String x:Key="Priority">Priorité</system:String>
    <system:String x:Key="Populating tasks">Mise à jour des tâches</system:String>
    <system:String x:Key="No items to display">Aucun objet à afficher</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="UserControl:{0} is being loaded">Contrôle utilisateur:{0} est en cours de chargement</system:String>
    <system:String x:Key="UserControl:{0} has been loaded">Contrôle utilisateur:{0} a été chargé</system:String>
    <system:String x:Key="Completed.">Fini.</system:String>
    <system:String x:Key="In order to upload email, you need to enable attachment feature in this list.">Vous devez autoriser l'attachement dans la liste avant de pouvoir télécharger le mail.</system:String>
    <system:String x:Key="Uploading emails">Téléchargement des emails</system:String>
    <system:String x:Key="Mappings...">Liaisons...</system:String>
    <system:String x:Key="Populating breadcrumb">Mise à jour</system:String>
    <system:String x:Key="Populating views">Mise à jour des vues</system:String>
    <system:String x:Key="Populating list view">Mise à jour de la liste des vues</system:String>
    <system:String x:Key="Populating Breadcrumb items">Mise à jour</system:String>
    <system:String x:Key="Please select a folder or a library or a list (attachment enabled)">Merci de sélectionner un dossier, une librairie ou une liste (attachement activé)</system:String>
    <system:String x:Key="Populating treeview items">Mise à jour...</system:String>
    <system:String x:Key="Please drop into a folder or a library or a list(attachment enabled)">Merci de déposer dans un dossier, une librarie ou une liste(attachement activé)</system:String>
    <system:String x:Key="File Name Confirmation">Confirmation du nom de fichier</system:String>
    <system:String x:Key="Are you sure you would like to delete">Confirmez vous la suppression de {0}?</system:String>
    <system:String x:Key="Edit Properties">Editer les propriétés</system:String>
    <system:String x:Key="SiteSetting match could not be found for item:{0}">Impossible de trouver une configuration correspondant à :{0}</system:String>
    <system:String x:Key="Check In Item">Archiver l'objet</system:String>
    <system:String x:Key="Not Implemented">En cours de développement !</system:String>
    <system:String x:Key="Modified By">Modifié Par</system:String>
    <system:String x:Key="Select a template...">Sélectionnez un modèle...</system:String>
    <system:String x:Key="Search Filters">Filtres de recherche</system:String>
    <system:String x:Key="Filters ({0})">Filtres ({0})</system:String>
    <system:String x:Key="This template does not have any location mapping">Ce modèle n'a pas de destination lièe</system:String>
    <system:String x:Key="Populating subfolders">Mise à jour des sous-dossiers</system:String>
    <system:String x:Key="Please select a folder to upload">Merci de choisir un dossier pour le téléchargement</system:String>
    <system:String x:Key="Upload failed">Le téléchargement a échoué</system:String>
    <system:String x:Key="Retrieving administrative configuration">Récupération de la configuration administrative</system:String>
    <system:String x:Key="Default Settings">Configuration par défaut</system:String>
    <system:String x:Key="Select:">Sélection :</system:String>
    <system:String x:Key="Running Workflows">Flux en cours</system:String>
    <system:String x:Key="Cancelled">Annulé</system:String>
    <system:String x:Key="Completed Workflows">Flux terminés</system:String>
    <system:String x:Key="- Static -">Statique</system:String>
    <system:String x:Key="Body">Corps de l'email</system:String>
    <system:String x:Key="BillingInformation">Information de facturation</system:String>
    <system:String x:Key="ConversationTopic">Sujet de converssation</system:String>
    <system:String x:Key="CreationTime">Date de création</system:String>
    <system:String x:Key="Importance">Importance</system:String>
    <system:String x:Key="Size">Taille</system:String>
    <system:String x:Key="Subject">Sujet</system:String>
    <system:String x:Key="BCC">CCi</system:String>
    <system:String x:Key="CC">CC</system:String>
    <system:String x:Key="HTMLBody">Corps HTML</system:String>
    <system:String x:Key="SenderName">Nom de l'expéditeur</system:String>
    <system:String x:Key="To">Destinataire</system:String>
    <system:String x:Key="SenderEmailAdress">Email de l'expéditeur</system:String>
    <system:String x:Key="New Word Template Mapping">Nouveau modèle lié</system:String>
    <system:String x:Key="Picture:">Icone :</system:String>
    <system:String x:Key="Title:">Titre :</system:String>
    <system:String x:Key="AssignedTo">Assigné à :</system:String>
    <system:String x:Key="Icon">Type</system:String>
    <system:String x:Key="Please select a site setting.">Sélectionnez une configuartion sharepoint.</system:String>
    <system:String x:Key="Edit Explorer Location">Editeur de visibilité</system:String>
    <system:String x:Key="Send To Office Connector">Envoyer à Office Connector</system:String>
    <system:String x:Key="This object could not be move">Cet objet ne peut être déplacé!</system:String>
    <system:String x:Key="Add folder">Dossier</system:String>
    <system:String x:Key="Required field">* Propriété obligatoire</system:String>
    <system:String x:Key="Information">Information</system:String>
    <system:String x:Key="Please complete required field">De(s) champ(s) obligatoire(s) sont toujours vide. Souhaitez vous tout de même continuer?</system:String>
    <system:String x:Key="Please select a content type or use general location instead of specific">Merci d'utiliser sélectionner un type de contenu ou utiliser Général à la place de Specifique</system:String>
    <system:String x:Key="Display">Afficher</system:String>
    <system:String x:Key="In navigator">Dans le navigateur</system:String>
    <system:String x:Key="In explorer">Dans l'explorateur</system:String>
    <system:String x:Key="You must archive this document before doing this operation">Vous devez archiver ce document avant de pouvoir réaliser cette opération!</system:String>
    <system:String x:Key="Cut">Couper</system:String>
    <system:String x:Key="SharePoint advanced setting">Configuration SharePoint avancée</system:String>
    <system:String x:Key="Check in object after">Archiver les objets après :</system:String>
    <system:String x:Key="move or copy">copie ou un déplacement</system:String>
    <system:String x:Key="set of all properties">définition des propriétés</system:String>
    <system:String x:Key="Use major version as default to checkin">Archiver en version majeure par defaut</system:String>
    <system:String x:Key="Created by">Créé par</system:String>
    <system:String x:Key="the">le</system:String>
    <system:String x:Key="Modified by">Modifié par</system:String>
    <system:String x:Key="try to check in">Archiver</system:String>
    <system:String x:Key="Limit folder editable properties">Limiter les propiétés des dossiers</system:String>
</ResourceDictionary> 