Solutions/Sobiens.Connectors.Studio.UI.Controls/CompareSQLObjectsForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.CompareSQLObjectsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DifferenceType}" Value="Missing">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DifferenceType}" Value="Update">
                        <Setter Property="Background" Value="Orange" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DifferenceType}" Value="Additional">
                        <Setter Property="Background" Value="Blue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RichTextBox  Grid.Row="1" x:Name="SourceObjectSchemaTextBlock" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextChanged="SourceObjectSchemaTextBlock_TextChanged" />
        <RichTextBox  Grid.Row="1" Grid.Column="2" x:Name="DestinationObjectSchemaTextBlock" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextChanged="DestinationObjectSchemaTextBlock_TextChanged" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="CopyToRightButton" Content="&gt;&gt;" Click="CopyToRightButton_Click" Margin="5,5,5,5" VerticalAlignment="Top" Width="20"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="CopyToLeftButton" Content="&lt;&lt;" Click="CopyToLeftButton_Click" Margin="5,35,5,5" VerticalAlignment="Top" Width="20"/>
        <Button Grid.Row="2" x:Name="ExecuteLeftSideButton" Content="Execute" Click="ExecuteLeftSideButton_Click" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Width="80"/>
        <Button Grid.Row="2" Grid.Column="3" x:Name="ExecuteRightSideButton" Content="Execute" Click="ExecuteRightSideButton_Click" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label" Content="Source Object:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="SourceObjectLabel" Content="***" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0"/>
        <Label Grid.Column="2" x:Name="label1" Content="Destination Object:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <Label Grid.Column="2" x:Name="DestinationObjectLabel" Content="***" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0,0,0"/>
    </Grid>
    
</wpfc:HostControl>
