Solutions/Sobiens.Connectors.Studio.UI.Controls/CompareWizardForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.CompareWizardForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" Width="500">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DifferenceType}" Value="Missing">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DifferenceType}" Value="Update">
                        <Setter Property="Background" Value="Orange" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DifferenceType}" Value="Additional">
                        <Setter Property="Background" Value="Blue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="0,50,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserAddRows="False" Name="CompareGrid" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" LoadingRow="CompareGrid_LoadingRow">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text=" Items"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Parent Object Type" IsReadOnly="True" Binding="{Binding ParentObjectType}" />
                <DataGridTextColumn Header="Parent Object" IsReadOnly="True" Binding="{Binding ParentObjectName}" />-->
                <DataGridTextColumn Header="Object Type" IsReadOnly="True" Binding="{Binding ObjectType}"  />
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Difference Type" Binding="{Binding DifferenceType}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Name="ApplyChangeButton" Click="ApplyChangeButton_Click" Visibility="{Binding ApplyButtonVisibility}">Apply</Button>
                                <Button Name="ShowDifferencesButton" Click="ShowDifferencesButton_Click" Visibility="{Binding ShowDifferencesButtonVisibility}">Update</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TreeView  Grid.Row="0" Name="FoldersTreeView"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContextMenuOpening="FoldersTreeView_ContextMenuOpening" Visibility="Hidden"></TreeView>
        <Label x:Name="label" Content="Source Object:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="SourceObjectLabel" Content="***" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0"/>
        <Label x:Name="label1" Content="Destination Object:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0"/>
        <Label x:Name="DestinationObjectLabel" Content="***" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,0,0,0"/>
    </Grid>
    
</wpfc:HostControl>
