Solutions/Sobiens.Connectors.Studio.UI.Controls/CriteriaPane.xaml

<UserControl x:Class="Sobiens.Connectors.Studio.UI.Controls.CriteriaPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="CriteriaGrid" AutoGenerateColumns="False" CurrentCellChanged="CriteriaGrid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FieldInternalName" IsReadOnly="True" Binding="{Binding FieldInternalName}" />
                <DataGridTextColumn Header="Field" IsReadOnly="True" Binding="{Binding FieldName}" />
                <DataGridCheckBoxColumn Header="Output" Binding="{Binding Output}"/>
                <DataGridComboBoxColumn Header="Sort Type" x:Name="SortTypeColumn" SelectedItemBinding="{Binding SortType}" ></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Sort Order" x:Name="SortOrderColumn" SelectedItemBinding="{Binding SortOrder}" />
                <DataGridTextColumn Header="Filter"  Binding="{Binding Filter1}" />
                <DataGridTextColumn Header="Or"  Binding="{Binding Filter2}" />
                <DataGridTextColumn Header="Or"  Binding="{Binding Filter3}" />
                <DataGridTextColumn Header="Or"  Binding="{Binding Filter4}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
