Solutions/Sobiens.Connectors.Studio.UI.Controls/ExportWizardForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.ExportWizardForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="0">
            <TabItem Header="Selected Objects">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Name="FoldersListView" Margin="10,10,10,10" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="20">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="False" Name="FolderCheckBox" Checked="FolderCheckBox_Checked" Unchecked="FolderCheckBox_Unchecked" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Title}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="View Relations">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ViewComboBox" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" />
                    <TreeView Margin="10,10,10,10" Grid.Row="1" Name="ViewRelationsTreeView"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Label Name="MasterFieldDisplayNameTextLabel" Content="Display Name Field" Height="25" VerticalAlignment="Top" FontWeight="Bold"></Label>
                        <Label Name="MasterFieldDisplayNameValueLabel" Content="Display Name Field" Height="25" VerticalAlignment="Top" Margin="20,20,0,0"></Label>
                        <Label Name="MasterFieldValueNameTextLabel" Content="Value Name Field" Height="25" VerticalAlignment="Top" FontWeight="Bold" Margin="0,40,0,0"></Label>
                        <Label Name="MasterFieldValueNameValueLabel" Content="Value Name Field" Height="25" VerticalAlignment="Top" Margin="20,60,0,0"></Label>
                        <Label Name="DetailFieldNameTextLabel" Content="Detail Name Field" Height="25" VerticalAlignment="Top" FontWeight="Bold" Margin="0,80,0,0"></Label>
                        <Label Name="DetailFieldNameValueLabel" Content="Detail Name Field" Height="25" VerticalAlignment="Top" Margin="20,100,0,0"></Label>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</wpfc:HostControl>
