Solutions/Sobiens.Connectors.Studio.UI.Controls/HostWindow.xaml

<Window x:Class="Sobiens.Connectors.Studio.UI.Controls.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
        Icon="Images/Sobiens_20x20.gif"
        Title="HostWindow" Height="600" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sobiens.Connectors.Studio.UI.Controls;component/Style/MainStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="TopGrid" Grid.Row="0">
                <Image Height="55" HorizontalAlignment="Left" Name="image1" Stretch="None" VerticalAlignment="Top" Width="200" Source="/Sobiens.Connectors.Studio.UI.Controls;component/Images/sobiens_logo.gif" />
            </StackPanel>
            <StackPanel Name="MainPanel" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel Name="BottomGrid" Orientation="Horizontal"  Grid.Row="2">
                <Image my:ImageBehavior.AnimatedSource="/Sobiens.Connectors.Studio.UI.Controls;component/Images/loader.GIF" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" Name="LoadingImage" Visibility="Hidden" />
                <Label Width="310" HorizontalAlignment="Left" Margin="15,2,0,3" Name="StatusTextBox" Visibility="Hidden"></Label>
                <Button x:Name="OKButton" Content="Ok" Click="OKButton_Click" HorizontalAlignment="Right" Margin="0,0,5,5" IsDefault="True" Style="{DynamicResource GenericButtonStyle}" />
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,0,5,5" IsCancel="True" Style="{DynamicResource CancelButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
