Solutions/Sobiens.Connectors.Studio.UI.Controls/HostWindow.xaml

<Window x:Class="Sobiens.Connectors.Studio.UI.Controls.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
        Title="HostWindow" Height="600" Width="600">
    <Grid>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="TopGrid" Grid.Row="0">
                <Image Height="80" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="2000" Source="/Sobiens.Connectors.Studio.UI.Controls;component/Images/Head.png" />
            </StackPanel>
            <StackPanel Name="MainPanel" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel Name="BottomGrid" Orientation="Horizontal"  Grid.Row="2">
                <Image my:ImageBehavior.AnimatedSource="/Sobiens.Connectors.Studio.UI.Controls;component/Images/loader.GIF" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" Name="LoadingImage" Visibility="Hidden" />
                <Label Width="378" HorizontalAlignment="Left" Margin="15,2,0,3" Name="StatusTextBox"></Label>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,0,5,5" IsCancel="True" />
                <Button x:Name="OKButton" Content="Ok" Click="OKButton_Click" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,0,5,5" IsDefault="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
