Solutions/Sobiens.Connectors.Studio.UI.Controls/ImportWizardForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.ImportWizardForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="0">
            <TabItem Header="Selected Objects">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="18.865"></ColumnDefinition>
                        <ColumnDefinition Width="131.135"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Margin="10,10,10,10" Grid.Row="1" Name="ObjectsTreeView" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Relations">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Select..." Grid.Row="0" x:Name="SelectImportFileButton" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="128,2,0,0" Click="SelectImportFileButton_Click" />
                    <Grid Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="SelectedFileLabel" Content="No file selected" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top"/>
                    <Grid Margin="10,10,0,0" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="DynamicGrid">
                    </Grid>
                    <ProgressBar x:Name="SyncDataProgressBar" HorizontalAlignment="Left" Height="33" Margin="258,-5,0,0" VerticalAlignment="Top" Width="224" Value="10" Background="Black"/>
                    <TextBox x:Name="ProgressTextBox" HorizontalAlignment="Left" Height="23" Margin="258,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.514,-0.044" Background="{x:Null}" Foreground="White" FontWeight="SemiBold" BorderBrush="{x:Null}"/>
                    <Button Content="Import" Grid.Row="0" x:Name="ImportButton" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="519,5,0,0" Click="ImportButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</wpfc:HostControl>
