Solutions/Sobiens.Connectors.Studio.UI.Controls/LoadingWindow.xaml

<Window x:Class="Sobiens.Connectors.Studio.UI.Controls.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
         Icon="Images/Sobiens_20x20.gif"
        Title="LoadingWindow" Height="150" Width="239" Topmost="True" Closing="Window_Closing">
    <Grid Height="120" Width="215">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="TopGrid" Grid.Row="0">
            <Image Height="30" HorizontalAlignment="Left" Name="image1" Stretch="Fill" Width="200" Source="/Sobiens.Connectors.Studio.UI.Controls;component/Images/Head.png" />
        </StackPanel>
        <Grid Name="MainPanel" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Image my:ImageBehavior.AnimatedSource="Images/loader.GIF" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="00,0,0,0" Name="LoadingImage" />
            <ProgressBar MouseDoubleClick="StatusProgressBar_MouseDoubleClick" x:Name="StatusProgressBar" Value="0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="30,0,0,0"  />
            <Label Content="" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0" Name="label1" />
        </Grid>
    </Grid>
</Window>
