Solutions/Sobiens.Connectors.Studio.UI.Controls/MainRibbonToolbar.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.MainRibbonToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sobiens.Connectors.Studio.UI.Controls;component/Style/MainStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="New Query" Click="NewQueryButton_Click" Name="NewQueryButton" Style="{DynamicResource RibbonBarButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/NewQuery.png" Height="18" Width="18" />
                        <Label Content="New Query" Height="20" Margin="0,0,0,0" FontSize="9" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Code Wizard" Click="CodeWizardButton_Click" Name="CodeWizardButton" Visibility="Visible" Style="{DynamicResource RibbonBarButtonStyle}">
                <Button.Content>
                    <Image Source="Images/CodeWizard.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Data Import Wizard" Click="DataImportWizardButton_Click" Name="DataImportWizardButton" Visibility="Hidden" Style="{DynamicResource RibbonBarButtonStyle}">
                <Button.Content>
                    <Image Source="Images/CodeWizard.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Copy Schema Wizard"  Click="CopySchemaWizardButton_Click" Name="CopySchemaWizardButton" Style="{DynamicResource RibbonBarButtonStyle}">
                <Button.Content>
                    <Image Source="Images/CopySchema.gif" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Copy List Wizard" Click="CopyListWizardButton_Click" Name="CopyListWizardButton" Style="{DynamicResource RibbonBarButtonStyle}">
                <Button.Content>
                    <Image Source="Images/DataExport.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Copy MMS Wizard" Click="CopyMMSWizardButton_Click" Name="CopyMMSWizardButton" Style="{DynamicResource RibbonBarButtonStyle}">
                <Button.Content>
                    <Image Source="Images/EMMGroup.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</wpfc:HostControl>
