Solutions/Sobiens.Connectors.Studio.UI.Controls/QueryDesignerToolbar.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.QueryDesignerToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="New Query" BorderThickness="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Click="NewQueryButton_Click" Background="Transparent" Name="NewQueryButton">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/NewQuery.png" Height="18" Width="18" />
                        <Label Content="New Query" Height="20" Margin="0,0,0,0" FontSize="9"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button ToolTip="Show Criteria Pane" BorderThickness="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ShowCriteriaPaneButton_Click" Background="Transparent" Name="ShowCriteriaPaneButton">
                <Button.Content>
                    <Image Source="Images/ShowCriteriaPane.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Show Caml Pane" BorderThickness="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ShowCamlTextPaneButton_Click" Background="Transparent" Name="ShowCamlTextPaneButton">
                <Button.Content>
                    <Image Source="Images/ShowCamlTextPane.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Show Results Pane" BorderThickness="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ShowResultsPaneButton_Click" Background="Transparent" Name="ShowResultsPaneButton">
                <Button.Content>
                    <Image Source="Images/ShowResultsPane.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Execute Query" BorderThickness="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ExecuteQueryButton_Click" Background="Transparent" Name="ExecuteQueryButton">
                <Button.Content>
                    <Image Source="Images/ExecuteQuery.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Validate Caml" BorderThickness="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ValidateCamlButton_Click" Background="Transparent" Name="ValidateCamlButton" Visibility="Hidden">
                <Button.Content>
                    <Image Source="Images/ValidateCaml.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Code Wizard" BorderThickness="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CodeWizardButton_Click" Background="Transparent" Name="CodeWizardButton" Visibility="Hidden">
                <Button.Content>
                    <Image Source="Images/CodeWizard.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Data Import Wizard" BorderThickness="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DataImportWizardButton_Click" Background="Transparent" Name="DataImportWizardButton" Visibility="Hidden">
                <Button.Content>
                    <Image Source="Images/CodeWizard.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Copy List Wizard" BorderThickness="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CopyListWizardButton_Click" Background="Transparent" Name="CopyListWizardButton">
                <Button.Content>
                    <Image Source="Images/DataExport.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
            <Button ToolTip="Copy MMS Wizard" BorderThickness="0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CopyMMSWizardButton_Click" Background="Transparent" Name="CopyMMSWizardButton">
                <Button.Content>
                    <Image Source="Images/EMMGroup.png" Height="18" Width="18" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</wpfc:HostControl>
