Solutions/Sobiens.Connectors.Studio.UI.Controls/SelectEntityForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.SelectEntityForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.841,0.512">
            <TabItem Header="Sync Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <wpfc:ServerObjectExplorer x:Name="SourceDataFoldersSelector" ShowPropertiesPanel="False"  ShowCheckBoxes="True" HorizontalAlignment="Stretch" Margin="0,0,10,10" VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</wpfc:HostControl>
