Solutions/Sobiens.Connectors.Studio.UI.Controls/ServerObjectExplorer.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.ServerObjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls" 
             mc:Ignorable="d" Loaded="HostControl_Loaded" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Object Explorer" Height="20" Margin="0,0,0,0" FontSize="9" Background="#4A6184" Foreground="White"/>
        <Button Grid.Row="1" ToolTip="Show Properties Window" BorderThickness="0" Height="21" Panel.ZIndex="10" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ShowPropertiesButton_Click" Background="Transparent" Name="ShowPropertiesButton">
            <Button.Content>
                <Image Source="Images/ShowCriteriaPane.png" Height="18" Width="18" />
            </Button.Content>
        </Button>
        <StackPanel Grid.Row="1" Background="#BDC7DE" Orientation="Horizontal">
            <Menu DockPanel.Dock="Top" Name="ConnectMenu">
                <MenuItem Header="Connect">
                    <MenuItem.Icon>
                        <Image Source="Images/ServerConnect.png" Height="18" Width="18" />
                    </MenuItem.Icon>
                    <MenuItem Header="SharePoint" ToolTip="SharePoint" Click="SharePointConnectButton_Click" >
                        <MenuItem.Icon>
                            <Image Source="Images/SPWeb.gif" Height="18" Width="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="SQL Server" ToolTip="SQL Server" Click="SQLServerConnectButton_Click" >
                        <MenuItem.Icon>
                            <Image Source="Images/SQLServer.jpg" Height="18" Width="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="CRM" ToolTip="CRM" Click="CRMConnectButton_Click" >
                        <MenuItem.Icon>
                            <Image Source="Images/CRM.png" Height="18" Width="18" />
                        </MenuItem.Icon>
                    </MenuItem>                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TreeView Name="FoldersTreeView" Grid.Row="0" SelectedItemChanged="FoldersTreeView_SelectedItemChanged" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ContextMenuOpening="FoldersTreeView_ContextMenuOpening"></TreeView>
            <GridSplitter Name="ObjectExplorerGridSplitter" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="Gray" />
            <wpfc:ObjectPropertiesControl x:Name="ObjectPropertiesControl" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Grid>
    </Grid>
</wpfc:HostControl>
