Solutions/Sobiens.Connectors.Studio.UI.Controls/SyncTaskListForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.SyncTaskListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" 
                  
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click"/>
        <Button x:Name="DeleteTaskButton" Content="Delete" HorizontalAlignment="Left" Margin="455,5,0,0" VerticalAlignment="Top" Width="75" Click="DeleteTaskButton_Click"/>
        <Button x:Name="OpenFolderButton" Content="Open Folder" HorizontalAlignment="Left" Margin="360,5,0,0" VerticalAlignment="Top" Width="76" Click="OpenFolderButton_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="196" Margin="30,75,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="Current">
                <Grid Background="#FFE5E5E5">
                    <DataGrid  AutoGenerateColumns="False" Width="500"
                        IsReadOnly="True"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Name="TasksDataGrid"
                        Loaded="DataGrid_Loaded" MouseDoubleClick="TasksDataGrid_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Scheduled" IsReadOnly="True" Binding="{Binding Scheduled}" />
                            <DataGridTextColumn Header="Last Run"  Binding="{Binding LastRunStartDate}" />
                            <DataGridTextColumn Header="Interval"  Binding="{Binding ScheduleIntervalAsMinute}" />
                            <DataGridTemplateColumn Header="Actions" Width="150"> 
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Grid>
                                            <Button Content="Edit" Name="EditButton" Tag="{Binding Path=ID}" Click="EditButton_Click" Width="50"  HorizontalAlignment="Left" Margin="0,0,0,0" />
                                            <Button Content="Progress" Name="ProgressButton" Tag="{Binding Path=ID}" Click="ProgressButton_Click" Width="50" HorizontalAlignment="Left" Margin="60,0,0,0"  />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Completed">
                <Grid Background="#FFE5E5E5">
                    <DataGrid  AutoGenerateColumns="False" Width="500"
                        IsReadOnly="True"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Name="PastTasksDataGrid"
                        Loaded="PastTasksDataGrid_Loaded" MouseDoubleClick="PastTasksDataGrid_MouseDoubleClick" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Scheduled" IsReadOnly="True" Binding="{Binding Scheduled}" />
                            <DataGridTextColumn Header="Last Run"  Binding="{Binding LastRunStartDate}" />
                            <DataGridTextColumn Header="Interval"  Binding="{Binding ScheduleInterval}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <DatePicker Name="HistoryDatePicker" HorizontalAlignment="Left" Margin="428,51,0,0" VerticalAlignment="Top" SelectedDateChanged="HistoryDatePicker_SelectedDateChanged"/>
        <Label x:Name="label" Content="Completed task history date" HorizontalAlignment="Left" Margin="264,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.346"/>

    </Grid>
</wpfc:HostControl>
