Solutions/Sobiens.Connectors.Studio.UI.Controls/SyncTaskProgressForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.SyncTaskProgressForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <DataGrid  AutoGenerateColumns="False" Width="600"
            HorizontalAlignment="Left" IsReadOnly="True"
            Margin="30,30,0,0"
            VerticalAlignment="Top"
                   Name="TasksDataGrid"
                   Loaded="DataGrid_Loaded" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="RowBackground" Value="Wheat" />
                    <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Completed">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Failed">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" IsReadOnly="True" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Action" IsReadOnly="True" Binding="{Binding Action}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Message" IsReadOnly="True" Binding="{Binding Message}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="RefreshButton_Click"/>

    </Grid>
</wpfc:HostControl>
