Solutions/Sobiens.Connectors.Studio.UI.Controls/SyncDataWizardForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.SyncDataWizardForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-213,-65">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="0">
            <TabItem Header="Sync Data">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="124*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="SyncTasksComboBox" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
                    <Button x:Name="MigrateButton" Content="Sync Data" HorizontalAlignment="Left" Margin="223,170,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="MigrateButton_Click"/>
                    <ProgressBar x:Name="SyncDataProgressBar" HorizontalAlignment="Left" Height="33" Margin="47,161,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2" Value="10" Background="Black" RenderTransformOrigin="0.518,2.293"/>
                    <CheckBox x:Name="ExportListItemsCheckBox" Content="Export List Items" HorizontalAlignment="Left" Margin="23,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ImportListItemsCheckBox" Content="Import List Items" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ExportDocumentsCheckBox" Content="Export Documents" HorizontalAlignment="Left" Margin="89,37,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <CheckBox x:Name="ImportDocumentsCheckBox" Content="Import Documents" HorizontalAlignment="Left" Margin="91,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="ProgressTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="47,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.514,-0.044" Background="{x:Null}" Foreground="White" FontWeight="SemiBold" BorderBrush="{x:Null}"/>
                    <CheckBox x:Name="SkipUpdateCheckBox" Content="Skip Updates" HorizontalAlignment="Left" Margin="223,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="LimitVersionsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="48,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="0"/>
                    <Label x:Name="label" Content="Version limit" Grid.Column="1" HorizontalAlignment="Left" Margin="237,31,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="LimitVersionsCheckBox" Content="Limit versions" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ExcludeFieldsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="217,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</wpfc:HostControl>
