Solutions/Sobiens.Connectors.Studio.UI.Controls/ViewRelationForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.ViewRelationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="HostControl_Loaded">
    <Grid>
        <Label Name="MasterFieldDisplayNameTextLabel" Content="Display Name Field" Height="25" VerticalAlignment="Top" FontWeight="Bold"></Label>
        <ComboBox Name="MasterFieldDisplayNameComboBox" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,30,0,0" Width="150"></ComboBox>
        <Label Name="MasterFieldValueNameTextLabel" Content="Value Name Field" Height="25" VerticalAlignment="Top" FontWeight="Bold" Margin="0,60,0,0"></Label>
        <ComboBox Name="MasterFieldValueNameComboBox" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90,0,0" Width="150"></ComboBox>
        <Label Name="DetailFieldNameTextLabel" Content="Detail Name Field" Height="25" VerticalAlignment="Top" FontWeight="Bold" Margin="0,120,0,0"></Label>
        <ComboBox Name="DetailFieldNameComboBox" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150,0,0" Width="150"></ComboBox>
    </Grid>
</wpfc:HostControl>
