Solutions/Sobiens.Connectors.Studio.UI.Controls/WebPartPropertiesForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.WebPartPropertiesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Properties" Height="20" Margin="0,0,0,0" FontSize="9" Background="#4A6184" Foreground="White"/>
            <TreeView Grid.Row="1" Grid.Column="0" Name="WebpartsTreeView" MinWidth="100" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  SelectedItemChanged="FoldersTreeView_SelectedItemChanged"></TreeView>
            <DataGrid Grid.Row="1" Grid.Column="1" CanUserAddRows="False"  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="ResultGrid" AutoGenerateColumns="True" SelectionChanged="ResultGrid_SelectionChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                <Label Content="Properties" Height="20" Margin="2,3,0,77" FontSize="9" Name="PropertiesLabel" HorizontalAlignment="Left" />
                <TextBox Height="20" Width="100" Margin="60,3,0,77" Name="ValueTextBox" HorizontalAlignment="Left"></TextBox>
                <Button Content="Save" Width="60" Height="20" Margin="100,28,0,52" Name="SaveWebpartPropertyButton" Click="SaveWebpartPropertyButton_Click" HorizontalAlignment="Left"></Button>
            </Grid>
        </Grid>
</wpfc:HostControl>
