Solutions/Sobiens.Connectors.Studio.UI.Controls/WorkflowCopyForm.xaml

<wpfc:HostControl  x:Class="Sobiens.Connectors.Studio.UI.Controls.WorkflowCopyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Label x:Name="label1" Content="Source:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.645,-0.212"/>
        <Button x:Name="SourceSelectButton" Content="Please select..." HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.601,-2.3" Click="SourceSelectButton_Click"/>
        <Label x:Name="label1_Copy" Content="Associated List:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.645,-0.212"/>
        <ComboBox x:Name="AssociatedListComboBox" HorizontalAlignment="Left" Margin="139,35,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>


        <Label x:Name="TaskListLabel" Content="Task List:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.645,-0.212"/>
        <ComboBox x:Name="TaskListComboBox" HorizontalAlignment="Left" Margin="139,65,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>


        <Label x:Name="HistoryListLabel" Content="History List:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.645,-0.212"/>
        <ComboBox x:Name="HistoryListComboBox" HorizontalAlignment="Left" Margin="139,95,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2"/>
    </Grid>
</wpfc:HostControl>
