Solutions/Sobiens.Connectors.WPF.Controls/Outlook/OutlookConnectorExplorer.xaml

<UserControl x:Class="Sobiens.Connectors.WPF.Controls.Outlook.OutlookConnectorExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:Sobiens.Connectors.WPF.Controls"
             xmlns:st="clr-namespace:Sobiens.Connectors.WPF.Controls.Settings"
             xmlns:l="clr-namespace:Sobiens.Connectors.WPF.Controls.Selectors"
             Loaded="UserControl_Loaded" d:DesignHeight="288" d:DesignWidth="264" Foreground="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"  Margin="0,2,0,0" Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged" >
            <TabItem Header="{DynamicResource Connector}" Name="EmptyConfigurationTabItem">
                <st:EmptyConfigurationControl x:Name="EmptyConfigurationControl" Foreground="{x:Null}"></st:EmptyConfigurationControl>
            </TabItem>
            <TabItem Header="Outlook" Name="TemplateTabItem">
                <l:DocumentTemplateSelection x:Name="DocumentTemplateSelector" Loaded="DocumentTemplateSelector_Loaded"></l:DocumentTemplateSelection>
            </TabItem>
            <TabItem Header="{DynamicResource Search}" Name="SearchTabItem">
                <my:SearchExplorer x:Name="searchExplorer1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="{DynamicResource General}" Name="NavigatorTabItem">
                <my:ConnectorExplorer x:Name="connectorExplorer1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="{DynamicResource Workflow}" Name="WorkflowTabItem">
                <my:WorkflowExplorer x:Name="workflowExplorer"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </TabItem>
        </TabControl>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="20" Height="20" BorderThickness="0" Name="AboutButton" Click="AboutButton_Click" Grid.Column="1">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Sobiens.Connectors.WPF.Controls;component/Images/Settings.png" />
                </StackPanel>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu Name="SettingsButtonContextMenu">
                    <MenuItem Header="Settings" Name="SettingsMenuItem" Click="SettingsMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Sobiens.Connectors.WPF.Controls;component/Images/edit.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Help Topics" Name="HelpTopicsMenuItem" Click="HelpTopicsMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Sobiens.Connectors.WPF.Controls;component/Images/FileUpload.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="SPOC Website" Name="SPOCWebsiteMenuItem" Click="SPOCWebsiteMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Sobiens.Connectors.WPF.Controls;component/Images/internet.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="About" Name="AboutMenuItem" Click="AboutMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Sobiens.Connectors.WPF.Controls;component/Images/Sobiens_20x20.gif" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <my:StatusBar Grid.Row="1" x:Name="StatusBarControl" Margin="0,0,0,0" MinHeight="20" VerticalAlignment="Bottom"></my:StatusBar>
    </Grid>
</UserControl>
