Solutions/Sobiens.Connectors.Administration/MainWindow.xaml

<Window x:Class="Sobiens.Connectors.Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sdx="clr-namespace:Sobiens.WPF.Controls.UserControls;assembly=Sobiens.WPF.Controls"
        Title="MainWindow" Height="420" Width="630" Loaded="Window_Loaded">
    <Grid Height="376">
        <TabControl Height="309" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="608" Margin="0,35,0,0">
            <TabItem Header="General" Name="tabItem1">
                <Grid>
                    <ListBox Height="190" HorizontalAlignment="Left" Margin="14,13,0,0" Name="GeneralConfigurationListBox" VerticalAlignment="Top" Width="216" MouseDoubleClick="GeneralConfigurationListBox_MouseDoubleClick" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="247,13,0,0" Name="AddButton" VerticalAlignment="Top" Width="75" Click="AddButton_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="247,42,0,0" Name="RemoveButton" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click" />
                    <Button Content="Test" Height="23" HorizontalAlignment="Left" Margin="302,-27,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <Button Content="Explorer" Height="23" HorizontalAlignment="Left" Margin="339,13,0,0" Name="ExplorerEditButton" VerticalAlignment="Top" Width="75" Click="ExplorerEditButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Search" />
            <TabItem Header="Word">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox Height="190" HorizontalAlignment="Left" Margin="10,10,0,0" Name="WordTemplatesListBox" VerticalAlignment="Top" Width="216" MouseDoubleClick="WordTemplatesListBox_MouseDoubleClick" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="243,10,0,0" Name="AddTemplateButton" VerticalAlignment="Top" Width="75" Click="AddTemplateButton_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="243,39,0,0" Name="DeleteTemplateButton" VerticalAlignment="Top" Width="75" Click="DeleteTemplateButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Excel">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox Height="190" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ExcelTemplateListBox" VerticalAlignment="Top" Width="216" MouseDoubleClick="ExcelTemplateListBox_MouseDoubleClick" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="243,10,0,0" Name="AddExcelTemplateButton" VerticalAlignment="Top" Width="75" Click="AddExcelTemplateButton_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="243,39,0,0" Name="DeleteExcelTemplateButton" VerticalAlignment="Top" Width="75" Click="DeleteExcelTemplateButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="533,353,0,0" Name="SaveButton" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="358,4,0,0" Name="AddConfigurationButton" VerticalAlignment="Top" Width="75" Click="AddConfigurationButton_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="103,4,0,0" Name="AppConfigurationComboBox" VerticalAlignment="Top" Width="235" SelectionChanged="ConfigurationComboBox_SelectionChanged" />
        <Label Content="Configuration:" Height="28" HorizontalAlignment="Left" Margin="12,4,0,0" Name="ConfigurationLabel" VerticalAlignment="Top" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="449,4,0,0" Name="DeleteConfigurationButton" VerticalAlignment="Top" Width="75" Click="DeleteConfigurationButton_Click" />
    </Grid>
</Window>
