Solutions/Sobiens.Connectors.WPF.Controls/ConnectorExplorer.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.WPF.Controls.ConnectorExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.WPF.Controls"
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:my1="clr-namespace:Sobiens.Connectors.WPF.Controls">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                    <!--<Button  HorizontalAlignment="Left" Height="20" Width="10" Margin="3,5,0,0" Name="ExpandButton" VerticalAlignment="Top" Click="ExpandButton_Click" Visibility="Hidden" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Sobiens.Connectors.WPF.Controls;component/Images/Previous.PNG" />
                    </Button.Background>
                </Button>-->
                    <!--<my1:HierarchyBreadcrumbBar HorizontalAlignment="Stretch" Margin="15,-22,0,0" x:Name="hierarchyBreadcrumbBar1" VerticalAlignment="Top" After_Select="hierarchyBreadcrumbBar1_After_Select" />-->
                <my1:HierarchyNavigator Grid.Row="0" x:Name="hierarchyNavigator" Margin="0,0,0,0" After_Select="hierarchyNavigator_After_Select_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <my1:ContentExplorer Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5,0,0" x:Name="LibraryContentDataGridView" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />

                <!--<ExtendedGridControl:ExtendedDataGrid x:Name="LibraryContentDataGridView" ItemsSource="{Binding SourceTable}" AutoGenerateColumns="False" HideColumnChooser="True" AllowDrop="True" Drop="LibraryContentDataGridView_DragDrop" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseDoubleClick="LibraryContentDataGridView_MouseDoubleClick" SelectionMode="Single" CanUserAddRows="False" ContextMenuOpening="LibraryContentDataGridView_ContextMenuOpening" AreRowDetailsFrozen="False">
            </ExtendedGridControl:ExtendedDataGrid>-->
            </Grid>
        </DockPanel>
    </Grid>
</wpfc:HostControl>
