Solutions/Sobiens.Connectors.WPF.Controls/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="teta" TargetType="TabItem">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type TabItem}">
                    <Border x:Name="grid" BorderBrush="White" BorderThickness="0" Background="White">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Height="20" Width="20" Source="{Binding Tag}" />
                                    <TextBlock Text="{TemplateBinding Content}" Margin="5,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsMouseDirectlyOver" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsMouseCaptureWithin" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>

        </Style.Triggers>
        <!--<TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Name="img" Height="20" Width="20" Source="images/moon.png" />
                    <TextBlock Text="Login" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>-->
    </Style>

</ResourceDictionary>