Solutions/Sobiens.Connectors.WPF.Controls/HostWindow.xaml

<Window x:Class="Sobiens.Connectors.WPF.Controls.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Sobiens.WPF.Controls.UserControls;assembly=Sobiens.WPF.Controls"
        Title="HostWindow" Height="600" Width="600">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Name="TopGrid">
                <Image Height="80" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="2000" Source="/Sobiens.Connectors.WPF.Controls;component/Images/Head.png" />
            </StackPanel>
            <Grid Height="35" Name="BottomGrid" DockPanel.Dock="Bottom">
                <Image my:ImageBehavior.AnimatedSource="/Sobiens.Connectors.WPF.Controls;component/Images/loader.GIF" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0" Name="LoadingImage" Visibility="Hidden" />
                <Label Width="378" HorizontalAlignment="Left" Margin="15,2,0,3" Name="StatusTextBox"></Label>
                <Button x:Name="CancelButton" Content="{DynamicResource Cancel}" Click="CancelButton_Click" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" IsCancel="True" />
                <Button x:Name="OKButton" Content="{DynamicResource Ok}" Click="OKButton_Click" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,5" IsDefault="True" />
            </Grid>
            <DockPanel Name="MainPanel" Background="White" />
        </DockPanel>
    </Grid>
</Window>
