Solutions/Lync/1/C#/VisualStudioSearchExtension/ButtonAdornment.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<StackPanel x:Uid="StackPanel_1"
    x:Class="VisualStudioSearchExtension.ButtonAdornment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Background="#FFADD6FF"
    d:DesignHeight="32"
    d:DesignWidth="32"
    >
    <Button x:Uid="Button_1"
        Background="Transparent"
        BorderBrush="Transparent"
        Click="HandleButtonClick"
        >
        <Button.Template>
            <ControlTemplate x:Uid="ControlTemplate_1" TargetType="ButtonBase">
                <Border x:Uid="border"
                    x:Name="border"
                    Opacity="0.5"
                    Background="{TemplateBinding Button.Background}"
                    BorderBrush="{TemplateBinding Button.BorderBrush}"
                    >
                    <ContentPresenter x:Uid="content"
                        x:Name="content"
                        RecognizesAccessKey="True"
                        Content="{TemplateBinding ContentControl.Content}"
                        ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                        Margin="{TemplateBinding Control.Padding}"
                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                        />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger x:Uid="Trigger_1" Property="UIElement.IsMouseOver" Value="True">
                        <Setter x:Uid="Setter_1" TargetName="border" Property="Opacity" Value="1.0"/>
                    </Trigger>
                    <Trigger x:Uid="Trigger_2" Property="ButtonBase.IsPressed" Value="True">
                        <Setter x:Uid="Setter_2" TargetName="border" Property="Opacity" Value="1.0"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
        <Image x:Uid="Image_1" Source="/VisualStudioSearchExtension;component/icon.ico" />
    </Button>
</StackPanel>
