Solutions/Sobiens.Connectors.WPF.Controls/Settings/DocumentTemplateMappingForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.WPF.Controls.Settings.DocumentTemplateMappingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="299" d:DesignWidth="402">
    <Grid>
        <Label Content="{DynamicResource Template:}" Height="28" HorizontalAlignment="Left" Margin="6,30,0,0" Name="TemplateLabel" VerticalAlignment="Top" />
        <Label Content="{DynamicResource Site Setting:}" Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="DescriptionLabel" VerticalAlignment="Top" />
        <Label Content="{DynamicResource Save Location:}" Height="28" HorizontalAlignment="Left" Margin="6,90,0,0" Name="URLLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="133,90,0,0" Name="SaveLocationTextBox" VerticalAlignment="Top" Width="161" Tag="TemplateURL" IsEnabled="False" />
        <Label Content="{DynamicResource Content Type:}" Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="ContentTypeLabel" VerticalAlignment="Top" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="300,89,0,0" Name="SelectLocationButton" VerticalAlignment="Top" Width="32" Click="SelectLocationButton_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="133,142,0,0" Name="ContentTypeComboBox" VerticalAlignment="Top" Width="199" SelectedValuePath="ID" DisplayMemberPath="Name" Tag="ContentTypeID" />
        <ComboBox DisplayMemberPath="Title" Height="23" HorizontalAlignment="Left" Margin="133,30,0,0" Name="TemplatesComboBox" SelectedValuePath="ID" Tag="ContentTypeID" VerticalAlignment="Top" Width="199" />
        <ComboBox DisplayMemberPath="Url" Height="23" HorizontalAlignment="Left" Margin="133,60,0,0" Name="SiteSettingComboBox" SelectedValuePath="ID" Tag="ContentTypeID" VerticalAlignment="Top" Width="199" />
        <CheckBox Content="{DynamicResource Allow to select subfolders}" Height="18" HorizontalAlignment="Left" Margin="56,118,0,0" Name="AllowToSelectSubFoldersCheckBox" VerticalAlignment="Top" Width="276" />
    </Grid>
</wpfc:HostControl>
