Solutions/Sobiens.Connectors.WPF.Controls/Settings/TaskListLocationForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.WPF.Controls.Settings.TaskListLocationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="296" d:DesignWidth="405">
    <Grid>
        <Label Content="{DynamicResource Site Setting:}" Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="DescriptionLabel" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="Url" Height="23" HorizontalAlignment="Left" Margin="89,60,0,0" Name="SiteSettingComboBox" SelectedValuePath="ID" Tag="ContentTypeID" VerticalAlignment="Top" Width="199" />
        <CheckBox Content="Outlook" Height="16" HorizontalAlignment="Left" Margin="164,15,0,0" Name="OutlookATCheckBox" VerticalAlignment="Top" Width="67" />
        <CheckBox Content="Word" Height="16" HorizontalAlignment="Left" Margin="241,15,0,0" Name="WordATCheckBox" VerticalAlignment="Top" Width="67" />
        <CheckBox Content="Excel" Height="16" HorizontalAlignment="Left" Margin="314,15,0,0" Name="ExcelATCheckBox" VerticalAlignment="Top" Width="67" />
        <Label Content="{DynamicResource Application:}" Height="28" HorizontalAlignment="Left" Margin="7,9,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{DynamicResource Location:}" Height="28" HorizontalAlignment="Left" Margin="7,88,0,0" Name="LocationsLabel" VerticalAlignment="Top" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="89,89,0,0" Name="SelectLocationButton" VerticalAlignment="Top" Width="32" Click="SelectLocationButton_Click" />
        <CheckBox Content="{DynamicResource General}" Height="16" HorizontalAlignment="Left" Margin="89,15,0,0" Name="GeneralATCheckBox" VerticalAlignment="Top" Width="67" />
        <Label Content="{DynamicResource Not Selected}" Height="28" HorizontalAlignment="Left" Margin="127,88,0,0" Name="SelectedFolderLabel" VerticalAlignment="Top" />
        <Label Content="{DynamicResource Name:}" Height="28" HorizontalAlignment="Left" Margin="8,33,0,0" Name="TaskListNamelabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,33,0,0" Name="TaskListNameTextBox" VerticalAlignment="Top" Width="199" />
    </Grid>
</wpfc:HostControl>
