Solutions/Sobiens.Connectors.Studio.UI.Controls/Settings/SiteSettingForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.Studio.UI.Controls.Settings.SiteSettingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.Studio.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="508" xmlns:my="clr-namespace:Sobiens.Connectors.Studio.UI.Controls" BorderBrush="Black" Margin="10" Padding="10">
    <Grid>
        <Label Content="{DynamicResource Type}" Height="28" HorizontalAlignment="Left" Margin="31,12,0,0" Name="TypeLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="156,17,0,0" Name="TypeComboBox" VerticalAlignment="Top" Width="120" Tag="SiteSettingType" TabIndex="1" SelectionChanged="TypeComboBox_SelectionChanged" Visibility="Hidden" />
        <Label Content="{DynamicResource URL}" Height="23" HorizontalAlignment="Left" Margin="31,59,0,0" Name="URLLabel" VerticalAlignment="Top" Width="119" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="156,59,0,0" Name="URLTextBox" VerticalAlignment="Top" Width="326" Tag="Url" TabIndex="2" />
        <CheckBox Content="{DynamicResource Default credential}" Height="16" HorizontalAlignment="Left" Margin="39,88,0,0" Name="DefaultCredentialCheckBox" VerticalAlignment="Top" Tag="UseDefaultCredential" Checked="DefaultCredentialCheckBox_Checked" Unchecked="DefaultCredentialCheckBox_Unchecked" TabIndex="3" />
        <Label Content="{DynamicResource Domain\User}" Height="28" HorizontalAlignment="Left" Margin="52,110,0,0" Name="UsernameLabel" VerticalAlignment="Top" Width="98" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="156,115,0,0" Name="UserTextBox" VerticalAlignment="Top" Width="326" Tag="Username" TabIndex="4" />
        <Label Content="{DynamicResource Password}" Height="24" HorizontalAlignment="Left" Margin="52,144,0,0" Name="label2" VerticalAlignment="Top" Width="98" />
        <my:BindablePasswordBox HorizontalAlignment="Left" Margin="156,148,0,0" x:Name="PasswordTextBox" VerticalAlignment="Top" Width="326" Tag="Password" />
        <CheckBox Content="{DynamicResource Claim Authentication}" Height="20" HorizontalAlignment="Left" IsChecked="False" Margin="39,178,0,0" Name="ClaimAuthenticationCheckBox" TabIndex="6" Tag="UseClaimAuthentication" VerticalAlignment="Top" IsEnabled="True" Width="237" />
    </Grid>
</wpfc:HostControl>
