Solutions/Sobiens.Connectors.WPF.Controls/Selectors/DocumentTemplateLocationSelectionForm.xaml

<wpfc:HostControl x:Class="Sobiens.Connectors.WPF.Controls.Selectors.DocumentTemplateLocationSelectionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:Sobiens.Connectors.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="313" xmlns:my="clr-namespace:Sobiens.Connectors.WPF.Controls.Selectors">
    <Grid>
        <Label Content="{DynamicResource Location:}" Height="28" HorizontalAlignment="Left" Margin="6,23,0,0" Name="LocationLabel" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="Title" Height="23" HorizontalAlignment="Left" Margin="70,25,0,0" Name="LocationsComboBox" SelectedValuePath="ID" Tag="ContentTypeID" VerticalAlignment="Top" Width="199" SelectionChanged="LocationsComboBox_SelectionChanged" />
        <Button Content="{DynamicResource Select from subfolders}" Height="23" HorizontalAlignment="Left" Margin="70,79,0,0" Name="SelectFromSubFoldersButton" VerticalAlignment="Top" Width="149" Click="SelectFromSubFoldersButton_Click" />
        <Label Content="{DynamicResource Folder}" Height="28" HorizontalAlignment="Left" Margin="9,48,0,0" Name="FolderLabel" VerticalAlignment="Top" />
        <Label Content="{DynamicResource Selected Folder}" Height="28" HorizontalAlignment="Left" Margin="70,48,0,0" Name="SelectedFolderLabel" VerticalAlignment="Top" />
    </Grid>
</wpfc:HostControl>
