Solutions/SharePointLyncConnector.WPF/Window1.xaml

<Window x:Class="SharePointLyncConnector.WPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="ss">
            <!-- 
                Show the presence indicator. Hover over the icon to see the contact card.
                Set Source to a valid SIP URI in your organization. 
            -->
            <controls:PresenceIndicator 
                x:Name="Presence" 
                Source="sip:john@contoso.com" 
                PhotoDisplayMode="Large" 
                />
            <!-- Use the DisplayName property from PresenceIndicator to show the user's name -->
            <TextBlock 
                Text="{Binding DisplayName, ElementName=Presence}" 
                Margin="4,0,0,0" 
                VerticalAlignment="Center"
                />
        </StackPanel>
        <controls:SendFileButton HorizontalAlignment="Left" Margin="33,23,0,0" Name="sendFileButton1" VerticalAlignment="Top" Height="40" Width="53" />
        <Button Content="Test" Height="23" HorizontalAlignment="Left" Margin="166,28,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Send Message" Height="23" HorizontalAlignment="Left" Margin="154,76,0,0" Name="button2" VerticalAlignment="Top" Width="94" Click="button2_Click" />
        <Button Content="SendFile" Height="23" HorizontalAlignment="Left" Margin="33,52,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="ShareApp" Height="23" HorizontalAlignment="Left" Margin="48,200,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="History" Height="23" HorizontalAlignment="Left" Margin="168,208,0,0" Name="HistoryButton" VerticalAlignment="Top" Width="75" Click="HistoryButton_Click" />
    </Grid>

</Window>
