Solutions/Sobiens.Connectors.WPF.Controls/Excel/ExcelConnectorExplorer.xaml

<UserControl x:Class="Sobiens.Connectors.WPF.Controls.Excel.ExcelConnectorExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:st="clr-namespace:Sobiens.Connectors.WPF.Controls.Settings"
             xmlns:l="clr-namespace:Sobiens.Connectors.WPF.Controls.Selectors"
             xmlns:my="clr-namespace:Sobiens.Connectors.WPF.Controls" d:DesignHeight="335" d:DesignWidth="234">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"  Margin="0,26,0,5" Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="{DynamicResource Connector}" Name="EmptyConfigurationTabItem" Height="25">
                <st:EmptyConfigurationControl x:Name="EmptyConfigurationControl" Height="134" Width="219"></st:EmptyConfigurationControl>
            </TabItem>
            <TabItem Header="Excel" Name="TemplateTabItem">
                <l:DocumentTemplateSelection x:Name="DocumentTemplateSelector"></l:DocumentTemplateSelection>
            </TabItem>
            <TabItem Header="{DynamicResource Search}" Name ="SearchTabItem">
                <my:SearchExplorer x:Name="searchExplorer1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="{DynamicResource General}" Name="NavigatorTabItem" >
                <my:ConnectorExplorer x:Name="connectorExplorer1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="{DynamicResource Workflow}" Name="WorkflowTabItem"  Height="25">
                <my:WorkflowExplorer x:Name="workflowExplorer"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </TabItem>
        </TabControl>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,25,0" Width="20" Height="20" BorderThickness="0" Name="SettingsButton" Click="SettingsButton_Click">
            <StackPanel>
                <Image Source="/Sobiens.Connectors.WPF.Controls;component/Images/EDIT.GIF" />
            </StackPanel>
        </Button>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0" Width="20" Height="20" BorderThickness="0" Name="AboutButton" Click="AboutButton_Click">
            <StackPanel>
                <Image Source="/Sobiens.Connectors.WPF.Controls;component/Images/Sobiens_20x20.gif" />
            </StackPanel>
        </Button>
        <my:StatusBar Grid.Row="1" x:Name="StatusBarControl" Margin="0,0,0,0" MinHeight="35" VerticalAlignment="Bottom"></my:StatusBar>
    </Grid>
</UserControl>
